# yardrelay-for-bhyve

./: .env.example  .gitignore  AGENTS.md  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  package-lock.json  package.json
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  release.yml
config/: yard-runs.example.json
docs/: desktop-setup.md  project-capabilities.json  provenance.md  public-release-plan.md
mac/BHyveControllerApp/: Package.swift  README.md
mac/BHyveControllerApp/Sources/BHyveControllerApp/: BHyveControllerApp.swift
mac/BHyveControllerApp/Tests/BHyveControllerAppTests/: ControllerServiceIdentityTests.swift
mac/BHyveControllerApp/scripts/: build-app.sh  generate-icon.mjs
public/: app-token-policy.js  app.js  diagnostics.js  index.html  styles.css
public/help/: index.html  manual.css  manual.js
scripts/: privacy-scan.js  sync-product-metadata.mjs  update-project-docs.mjs  validate-orbit-login.mjs
server/: app.js  bounded-map.js  orbit-client.js  orbit-lifecycle.js  runtime-config.js  safe-json.js  security.js  service-identity.js  sse-clients.js  sse-frame.js  yard-run-config.js  yard-run-runtime.js  yard-run-state.js
test/: app-token-policy.test.js  bounded-map.test.js  desktop-setup.test.js  diagnostics-ui.test.js  help-manual.test.js  orbit-lifecycle.test.js  privacy-scan.test.js  product-branding.test.js  product-metadata.test.js  safe-json.test.js  security.test.js  server-auth.integration.test.js  service-identity.test.js  sse-clients.test.js  sse-frame.test.js  update-project-docs.test.js  windows-packaging.test.js  windows-startup.test.js  windows-token-policy.test.js  yard-run-runtime.test.js  yard-run-state.test.js
test/WindowsDataMigrationHarness/: Program.cs  WindowsDataMigrationHarness.csproj
test/WindowsServerControllerHarness/: Program.cs  TestDoubles.cs  WindowsServerControllerHarness.csproj
windows/: package-windows.ps1
windows/BHyveControllerApp/: App.xaml  App.xaml.cs  BHyveControllerApp.csproj  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.lock.json
windows/BHyveControllerApp/Models/: DesktopSecrets.cs  DesktopSettings.cs
windows/BHyveControllerApp/Services/: AppLogger.cs  AppTokenPolicy.cs  DesktopLinks.cs  DesktopPaths.cs  DiagnosticsBuilder.cs  EnvFileParser.cs  NodeRuntime.cs  Redactor.cs  SecretStore.cs  ServerController.cs  ServiceIdentity.cs  SettingsStore.cs
windows/Packaging/: BHyveController.iss
